<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentProfile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.finalProjectAndroid.Fragment.ProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="344dp">


                    <ImageView
                        android:layout_width="434dp"
                        android:layout_height="277dp"
                        android:layout_gravity="top"
                        android:scaleType="centerInside"
                        android:src="@drawable/bus_profile" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="155dp"
                        android:layout_height="155dp"
                        android:layout_gravity="bottom|center"
                        android:layout_margin="5dp"
                        android:background="#FFFFFF"
                        android:padding="10dp"
                        app:cardCornerRadius="100dp">

                        <ImageView
                            android:id="@+id/roundedImageView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#ffffff"
                            android:padding="5dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/prof_pic_cropped" />
                    </androidx.cardview.widget.CardView>

                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/roboto_black"
                        android:text="Name"
                        android:textColor="#2196F3"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/txt_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="35dp"
                        android:fontFamily="@font/roboto"
                        android:text="''Terkadang hidup memanglah terkadang''"
                        android:textSize="18sp"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/txt_email4"
                        android:layout_width="73dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:gravity="center"
                        android:text="Email"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        android:textStyle="bold|italic" />

                    <TextView
                        android:id="@+id/email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/roboto"
                        android:text="Email"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/txt_phone2"
                        android:layout_width="151dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:gravity="center"
                        android:text="Mobile Number"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        android:textStyle="bold|italic" />

                    <TextView
                        android:id="@+id/mobileNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:text="Mobile Number"
                        android:textSize="18sp" />

                </LinearLayout>


            </LinearLayout>


            <TextView
                android:id="@+id/logoutBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="30dp"
                android:onClick="logoutClick"
                android:text="Logout"
                android:textColor="#B61111"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>