<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentBus"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.finalProjectAndroid.Fragment.BusFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100"
        >

        <TextView
            android:layout_width="393dp"
            android:layout_height="52dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_weight="10"
            android:fontFamily="@font/poly"
            android:text="Please select your Bus"
            android:textSize="24sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listBus"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            />
        <!-- TODO: Update blank fragment layout -->

    </LinearLayout>
</FrameLayout>